# This is a TOML document. Boom.

title = "Lazy CLI\nTo make life lazier \n\n\n(c) Scott Fraser 2017"

[nessus]

    # You can indent as you please. Tabs or spaces. TOML don't care.
    [nessus.dc2astns01]
    # Hostname or IP
    Hostname = 'dc2astns01.asmt.gps'
    Port = 8834
    access_key =  '028ed5108a43e6a19fb101eecb8880bdf4b7f63e0ecd4e4e068ab620520c019c'
    secret_key = '8a9a25db42a5462f4410586c8cd20caaf5d7679a64d80a4ee36b2dd04a56afac'
    VPN_Required = true

    [nessus.dc2astns02]
    # Hostname or IP
    Hostname = 'dc2astns02.asmt.gps'
    Port = 8834
    access_key =  'fb1dc03f50432f05732c0b8f84fd024cad401751c5ca57dd801e8f1bfc9a3f80'
    secret_key = '98ef29d67dce99c7353f1d11a4e6ae5b4b217afeda8e17417866f2016a84787a'
    VPN_Required = true

[share]

    # Shared Drive Information
    [share.qnap]
    username = 'scott.fraser'
    password = 'mn1Katrinaiaf0!'
    VPN_Required = true
    path = 'smb://{uname}:{pword}@dc2asqnap01.asmt.gps/ProServices/'
    mount_point = '/Volumes/ProServices/'

    [share.home]
    username = 'quincy'
    password = '1990fraser'
    VPN_Required = false
    path = 'smb://{uname}:{pword}@bklncdn1/homes/quincy/'
    mount_point = '/Volumes/quincy/'

[VPN]
    vpn_addresses = ["97.76.134.112/29", "104.37.104.32/28", "199.189.191.24/29"]

[local-config]
    projects-folder = '/Users/scottfraser/Documents/Projects/'