# This is a TOML document. Boom.

title = "Lazy CLI\nTo make life lazier \n\n\n(c) Scott Fraser 2017"

[nessus]

    # You can indent as you please. Tabs or spaces. TOML don't care.
    [nessus.<COMMON_NAME>]
    # Hostname or IP
    Hostname = '<HOSTNAME>'
    Port = 8834
    access_key =  '<ACCESS_KEY>'
    secret_key = '<SECRET_KEY>'
    VPN_Required = true

    [nessus.<COMMON_NAME>]
    # Hostname or IP
    Hostname = '<HOSTNAME>'
    Port = 8834
    access_key =  '<ACCESS_KEY>'
    secret_key = '<SECRET_KEY>'
    VPN_Required = true

[gophish]

    # GoPhish Instance #1
    [gophish.<COMMON_NAME>]
    # Just the hostname or IP. No 'https://' or anything
    Hostname = 'localhost'
    Port = 3333
    api_key = '<ACCESS_KEY>'
    VPN_Required = true
    Verify_SSL = false

[share]

    # Shared Drive Information
    [share.qnap]
    username = '<USERNAME>'
    password = '<PASSWORD>'
    VPN_Required = true
    path = 'smb://{uname}:{pword}@<SERVER_NAME>/<PATH>/'
    mount_point = '/Volumes/<LOCATION>/'

    [share.home]
    username = '<USERNAME>'
    password = '<PASSWORD>'
    VPN_Required = false
    path = 'smb://{uname}:{pword}@<SERVER_NAME>/<PATH>/'
    mount_point = '/Volumes/<LOCATION>/'

[VPN]
    # VPN WAN source addresses for checking if we are on the VPN. This is the ranges that hold the IP address that https://icanhazip.com replies with
    vpn_addresses = ["192.168.0.1", "10.0.0.1/20"]

[local-config]
    projects-folder = '/Users/<USERNAME>/Documents/Projects/'