# This is a TOML document. Boom.

title = "Lazy CLI\nTo make life lazier \n\n\n(c) Scott Fraser 2017"

[nessus]

    # You can indent as you please. Tabs or spaces. TOML don't care.
    [nessus.dc2astns01]
    # Hostname or IP
    Hostname = 'dc2astns01.asmt.gps'
    Port = 8834
    access_key =  '63939eeae02f1e2c832e067be56dbe9ecb8c9593a3e990aeca8637b75b93c1a7'
    secret_key = 'b764e5264ad4f3b454e0b6a72ebe9e17bd66bddc533a6744f86755cd4073d523'
    VPN_Required = false


[share]

    # Shared Drive Information
    [share.qnap]
    username = 'scott.fraser'
    password = 'mn1Pattyiaf0!'
    VPN_Required = true

    [share.home]
    username = 'quincy'
    password = '1990fraser'
    VPN_Required = false

[VPN]
vpn_addresses = ["97.76.134.112/29", "104.37.104.32/28", "199.189.191.24/29"]